VITE_UI_URL=https://ui.blab-aws.audacia.systems
VITE_API_URL=https://api.blab-aws.audacia.systems
VITE_IDENTITY_URL=https://id.blab-aws.audacia.systems
VITE_AUTH_TOKEN_LOCATION=oidc.user:https://id.blab-aws.audacia.systems:blab-ui